#surefire
#Sun Oct 22 01:13:22 IST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\acer\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.55=C\:\\Users\\acer\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.54=C\:\\Users\\acer\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.53=C\:\\Users\\acer\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.52=C\:\\Users\\acer\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.51=C\:\\Users\\acer\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.50=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.zalando.runner.RunTest
runStatisticsFile=D\:\\WorkSpace\\ZalandoDemo\\.surefire-686875FB57D26B6F9592CCDC3C44E1AEF89DB05B
classPathUrl.49=C\:\\Users\\acer\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.48=C\:\\Users\\acer\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.47=C\:\\Users\\acer\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.46=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.45=C\:\\Users\\acer\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.44=C\:\\Users\\acer\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.43=C\:\\Users\\acer\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
surefireClassPathUrl.1=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\acer\\.m2\\repository\\commons-validator\\commons-validator\\1.5.0\\commons-validator-1.5.0.jar
surefireClassPathUrl.0=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.40=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\acer\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\acer\\.m2\\repository\\cglib\\cglib\\3.2.1\\cglib-3.2.1.jar
classPathUrl.37=C\:\\Users\\acer\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.36=C\:\\Users\\acer\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.35=C\:\\Users\\acer\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.34=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.33=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.32=C\:\\Users\\acer\\.m2\\repository\\io\\appium\\java-client\\4.0.0\\java-client-4.0.0.jar
classPathUrl.31=C\:\\Users\\acer\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.30=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8\\log4j-core-2.8.jar
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpace\\ZalandoDemo\\src\\test\\java
reportsDirectory=D\:\\WorkSpace\\ZalandoDemo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8\\log4j-api-2.8.jar
classPathUrl.28=C\:\\Users\\acer\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=C\:\\Users\\acer\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.13\\slf4j-log4j12-1.7.13.jar
classPathUrl.26=C\:\\Users\\acer\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.25=C\:\\Users\\acer\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\acer\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.23=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.22=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.21=C\:\\Users\\acer\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.20=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.9=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.8=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.7=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
classPathUrl.6=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.4=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.2=C\:\\Users\\acer\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
classPathUrl.1=D\:\\WorkSpace\\ZalandoDemo\\target\\classes
classPathUrl.0=D\:\\WorkSpace\\ZalandoDemo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\acer\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\acer\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\acer\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\acer\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\acer\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.10=C\:\\Users\\acer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\WorkSpace\\ZalandoDemo\\target\\test-classes
