# ZalandoDemo

./: .project  Config.properties  README.md  pom.xml
src/main/java/com/zalando/attachhooks/: AttachHooks.java
src/main/java/com/zalando/common/pages/: BasePage.java  LoginPage.java
src/main/java/com/zalando/common/utils/: ConfigManager.java
src/main/java/com/zalando/ui/home/objectrepository/: ZalandoLocator.java
src/main/java/com/zalando/ui/home/page/: ZalandoPage.java
src/main/resources/: log4j.properties
src/test/java/com/zalando/runner/: RunTest.java
src/test/java/com/zalando/stepDefinitions/ui/common/: LoginFeatureStepDef.java
src/test/java/com/zalando/stepDefinitions/ui/home/: ZalandoStepDef.java
src/test/resources/features/Home/: Zalando.feature
