
######################################################################################################################
# 												Engine Url's 
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
EnvironmentURL=https://www.zalando.de

######################################################################################################################
# 									Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb   #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=web
browserName =chrome
SearchItem=DK151H09R-Q11
######################################################################################################################
# 												B2C Credentials
######################################################################################################################

userName=vish.rockon@gmail.com
password=Zalando1234
