-------------------------------------------------------------------------------
Test set: com.zalando.runner.RunTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 209.987 sec <<< FAILURE!
And Go to the cart and change the 12 of item(| DK151H09R-Q11 | 12 |)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.zalando.stepDefinitions.ui.home.ZalandoStepDef.go_to_the_cart_and_change_the_of_item(ZalandoStepDef.java:37)
	at ?.And Go to the cart and change the 12 of item(Home/Zalando.feature:12)

| DK151H09R-Q11 | 12 |  Time elapsed: 0.017 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.zalando.stepDefinitions.ui.home.ZalandoStepDef.go_to_the_cart_and_change_the_of_item(ZalandoStepDef.java:37)
	at ?.And Go to the cart and change the 12 of item(Home/Zalando.feature:12)

Given Go to the Search box and search for DK151H09R-Q12(| DK151H09R-Q12 | 2 |)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.zalando.ui.home.page.ZalandoPage.searchItem(ZalandoPage.java:31)
	at com.zalando.stepDefinitions.ui.home.ZalandoStepDef.go_to_the_Search_box_and_search_for_First(ZalandoStepDef.java:21)
	at ?.Given Go to the Search box and search for DK151H09R-Q12(Home/Zalando.feature:10)

| DK151H09R-Q12 | 2 |  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.zalando.ui.home.page.ZalandoPage.searchItem(ZalandoPage.java:31)
	at com.zalando.stepDefinitions.ui.home.ZalandoStepDef.go_to_the_Search_box_and_search_for_First(ZalandoStepDef.java:21)
	at ?.Given Go to the Search box and search for DK151H09R-Q12(Home/Zalando.feature:10)

